// This is auto-generated. DO NOT EDIT.

package {
    // A default list here prevents the license LSC from adding its own list which would
    // be unnecessary as every module in the sdk already has its own licenses property.
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_sdk_library_import {
    name: "media-module-sdk_framework-media@current",
    sdk_member_name: "framework-media",
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    licenses: ["media-module-sdk_frameworks_base_license@current"],
    shared_library: false,
    public: {
        jars: ["sdk_library/public/framework-media-stubs.jar"],
        stub_srcs: ["sdk_library/public/framework-media.srcjar"],
        current_api: "sdk_library/public/framework-media.txt",
        removed_api: "sdk_library/public/framework-media-removed.txt",
        sdk_version: "module_current",
    },
    system: {
        jars: ["sdk_library/system/framework-media-stubs.jar"],
        stub_srcs: ["sdk_library/system/framework-media.srcjar"],
        current_api: "sdk_library/system/framework-media.txt",
        removed_api: "sdk_library/system/framework-media-removed.txt",
        sdk_version: "module_current",
    },
    module_lib: {
        jars: ["sdk_library/module-lib/framework-media-stubs.jar"],
        stub_srcs: ["sdk_library/module-lib/framework-media.srcjar"],
        current_api: "sdk_library/module-lib/framework-media.txt",
        removed_api: "sdk_library/module-lib/framework-media-removed.txt",
        sdk_version: "module_current",
    },
}

java_sdk_library_import {
    name: "framework-media",
    prefer: false,
    visibility: ["//visibility:public"],
    apex_available: ["//apex_available:platform"],
    licenses: ["media-module-sdk_frameworks_base_license"],
    shared_library: false,
    public: {
        jars: ["sdk_library/public/framework-media-stubs.jar"],
        stub_srcs: ["sdk_library/public/framework-media.srcjar"],
        current_api: "sdk_library/public/framework-media.txt",
        removed_api: "sdk_library/public/framework-media-removed.txt",
        sdk_version: "module_current",
    },
    system: {
        jars: ["sdk_library/system/framework-media-stubs.jar"],
        stub_srcs: ["sdk_library/system/framework-media.srcjar"],
        current_api: "sdk_library/system/framework-media.txt",
        removed_api: "sdk_library/system/framework-media-removed.txt",
        sdk_version: "module_current",
    },
    module_lib: {
        jars: ["sdk_library/module-lib/framework-media-stubs.jar"],
        stub_srcs: ["sdk_library/module-lib/framework-media.srcjar"],
        current_api: "sdk_library/module-lib/framework-media.txt",
        removed_api: "sdk_library/module-lib/framework-media-removed.txt",
        sdk_version: "module_current",
    },
}

license {
    name: "media-module-sdk_frameworks_base_license@current",
    sdk_member_name: "frameworks_base_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CC-BY",
        "SPDX-license-identifier-CPL-1.0",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "SPDX-license-identifier-W3C",
        "legacy_unencumbered",
    ],
    license_text: ["licenses/frameworks/base/NOTICE"],
}

license {
    name: "media-module-sdk_frameworks_base_license",
    visibility: ["//visibility:private"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-CC-BY",
        "SPDX-license-identifier-CPL-1.0",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-Unicode-DFS",
        "SPDX-license-identifier-W3C",
        "legacy_unencumbered",
    ],
    license_text: ["licenses/frameworks/base/NOTICE"],
}

sdk_snapshot {
    name: "media-module-sdk@current",
    visibility: [
        "//frameworks/base/apex/media:__subpackages__",
        "//frameworks/av/apex",
        "//frameworks/av/apex/testing",
    ],
    java_sdk_libs: ["media-module-sdk_framework-media@current"],
}
